<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body {
            background-color: #191924;
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-box {
            width: 400px;
            background-color: white;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 24px;
        }

        form {
            margin-top: 15px;
            box-sizing: border-box;
        }

        form label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        form input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
            transition: border-color 0.3s ease;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            height: 32px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #191924;
            color: white;
            border: none;
        }

        .para-2 {
            font-size: 14px;
            text-align: center;
        }

        .para-2 a {
            color: #191924;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <form action="sign_up.php" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="surname">Surname</label>
            <input type="text" id="surname" name="surname" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <input type="submit" value="Sign Up">
        </form>
        <p class="para-2">
            Already have an account? <a href="login.html">Login here</a>
        </p>
    </div>
</body>

</html>